# zebroid

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yaml
data/: Dockerfile  data.txt  insert-data-in-docker.sh  insert-data.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/github/johanbrorson/zebroid/: BarcodeService.java  DataClient.java  JedisClient.java  Main.java  ServerHandler.java  SpotifyUrl.java
server/src/main/java/com/github/johanbrorson/zebroid/configuration/: Configuration.java  ConfigurationHelper.java  ConfigurationKeys.java
server/src/main/java/com/github/johanbrorson/zebroid/data/: ProductDao.java  ProductDaoImpl.java
server/src/main/java/com/github/johanbrorson/zebroid/utils/: PropertyHelper.java
server/src/test/java/com/github/johanbrorson/zebroid/utils/: PropertyHelperTest.java
